{
  "development": {
    "username": "root",
    "password": "",
    "database": "homeconnect",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "homeconnect_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "use_env_variable": "JAWSDB_MARIA_URL",
    "dialect": "mysql"
  }
}